<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TableLayout android:layout_height="wrap_content"
		android:layout_width="match_parent">
		<TableRow style="@style/HeaderRow">
			<TextView android:text="Col 1" style="@style/HeaderText" />
			<TextView android:text="Col 2" style="@style/HeaderText"
				android:layout_weight="1" />
			<TextView android:text="Col 3" style="@style/HeaderText" />
			<TextView android:text="Col 4" style="@style/HeaderText" />
		</TableRow>
	</TableLayout>
	<ScrollView android:layout_width="match_parent"
		android:layout_height="200dp">
		<TableLayout android:layout_height="wrap_content"
			android:layout_width="match_parent">
			<TableRow style="@style/BodyRow">
				<TextView android:text="Cell 1,1" style="@style/BodyText" />
				<TextView android:text="Cell 1,2" style="@style/BodyText"
					android:layout_weight="1" />
				<TextView android:text="Cell 1,3" style="@style/BodyText" />
				<TextView android:text="Cell 1,4" style="@style/BodyText" />
			</TableRow>
			<TableRow style="@style/BodyRow">
				<TextView android:text="Cell 2,1" style="@style/BodyText" />
				<TextView android:text="Cell 2,2" style="@style/BodyText"
					android:layout_weight="1" />
				<TextView android:text="Cell 2,3" style="@style/BodyText" />
				<TextView android:text="Cell 2,4" style="@style/BodyText" />
			</TableRow>
			<TableRow style="@style/BodyRow">
				<TextView android:text="Cell 3,1" style="@style/BodyText" />
				<TextView android:text="Cell 3,2" style="@style/BodyText"
					android:layout_weight="1" />
				<TextView android:text="Cell 3,3" style="@style/BodyText" />
				<TextView android:text="Cell 3,4" style="@style/BodyText" />
			</TableRow>
			<TableRow style="@style/BodyRow">
				<TextView android:text="Cell 4,1" style="@style/BodyText" />
				<TextView android:text="Cell 4,2" style="@style/BodyText"
					android:layout_weight="1" />
				<TextView android:text="Cell 4,3" style="@style/BodyText" />
				<TextView android:text="Cell 4,4" style="@style/BodyText" />
			</TableRow>
			<TableRow style="@style/BodyRow">
				<TextView android:text="Cell 5,1" style="@style/BodyText" />
				<TextView android:text="Cell 5,2" style="@style/BodyText"
					android:layout_weight="1" />
				<TextView android:text="Cell 5,3" style="@style/BodyText" />
				<TextView android:text="Cell 5,4" style="@style/BodyText" />
			</TableRow>
			<TableRow style="@style/BodyRow">
				<TextView android:text="Cell 6,1" style="@style/BodyText" />
				<TextView android:text="Cell 6,2" style="@style/BodyText"
					android:layout_weight="1" />
				<TextView android:text="Cell 6,3" style="@style/BodyText" />
				<TextView android:text="Cell 6,4" style="@style/BodyText" />
			</TableRow>
			<TableRow style="@style/BodyRow">
				<TextView android:text="Cell 7,1" style="@style/BodyText" />
				<TextView android:text="Cell 7,2" style="@style/BodyText"
					android:layout_weight="1" />
				<TextView android:text="Cell 7,3" style="@style/BodyText" />
				<TextView android:text="Cell 7,4" style="@style/BodyText" />
			</TableRow>
			<TableRow style="@style/BodyRow">
				<TextView android:text="Cell 8,1" style="@style/BodyText" />
				<TextView android:text="Cell 8,2" style="@style/BodyText"
					android:layout_weight="1" />
				<TextView android:text="Cell 8,3" style="@style/BodyText" />
				<TextView android:text="Cell 8,4" style="@style/BodyText" />
			</TableRow>
		</TableLayout>
	</ScrollView>
</LinearLayout>
